[Autoport Driver]
logLevel: DEBUG
localPathForTestResults: ./data/test_results/
localPathForBatchFiles: ./data/batch_files/
localPathForListResults: ./data/list_results/
localPathForBatchTestResults: ./data/batch_test_results/

[Jenkins Server]
jenkinsUrl: http://soe-test1.aus.stglabs.ibm.com:8080
jenkinsUsername: jenkins
autoportJenkinsKey: ./data/security/jenkins
artifactsPathPrefix: /home/jenkins/jenkins_home/jobs/

[Github]
githubToken: 9294ace21922bf38fae227abaf3bc20cf0175b08

[Archive - GSA]
hostname: ausgsa.ibm.com
username: <username>
password: <password>
pathForTestResults: /projects/p/powersoe/autoport/test_results/
pathForBatchTestResults: /projects/p/powersoe/autoport/batch_test_results/
pathForBatchFiles: /projects/p/powersoe/autoport/batch_files/
expiryForTmp: 1800

#[Archive - Swift]
#hostname: 9.186.107.116
#port: 8022
#username: service.swift
#password: swift
#pathForTestResults: /autoport/test_results/
#pathForBatchTestResults: /autoport/batch_test_results/
#pathForBatchFiles: /autoport/batch_files/
#expiryForTmp: 1800

[OpenStack]
os_username = autoporttest3@test.com
os_password = passw0rd
os_tenant_name = autoporttest3@test.com
os_auth_url = http://172.16.10.51:5000/v2.0

[Performance]
threadPoolSize: 12

[Text Analytics]
useTextAnalytics: False
