[JenkinsServer]
jenkinsUrl: http://soe-test1.aus.stglabs.ibm.com:8080
jenkinsUsername: jenkins
autoportJenkinsKey: ./data/security/jenkins
localPathForTestResults: /home/jenkins/autoport/data/test_results/
localPathForBatchFiles: /home/jenkins/autoport/data/batch_files/
mavenPath: /usr/local/apache-maven-3.2.3/bin
jobNamePrefix: AutoPort

[Github]
githubToken: 9294ace21922bf38fae227abaf3bc20cf0175b08

; This is used to copy from autoport server to gsa
[Server Settings]
hostname: ausgsa.ibm.com
username: your-gsa-id
password: your-gsa-password 
pathForTestResults: /projects/p/powersoe/autoport/test_results/
pathForBatchFiles: /projects/p/powersoe/autoport/batch_files/
