[JenkinsServer]
jenkinsUrl: http://soe-test1.aus.stglabs.ibm.com:8080
localPathForTestResults: ./data/test_results/
localPathForBatchFiles: ./data/batch_files/
mavenPath: /usr/local/apache-maven-3.2.3/bin
jobNamePrefix: AutoPort

[Github]
githubToken: 9294ace21922bf38fae227abaf3bc20cf0175b08

; Remember jenkins needs the proper credentials set up in its configuration in
; order to copy files to new places.
[Server Settings]
hostname: ausgsa.ibm.com
username: jenkin01
password: 5PtS6dKP12f
pathForTestResults: /projects/p/powersoe/autoport/test_results/
pathForBatchFiles: /projects/p/powersoe/autoport/batch_files/