#Enter the project result for which build is successful and build and test logs are available

localProjectResultForWhichBuildIsSuccess=shadowsocks

archivedProjectResultForWhichBuildIsSuccess=shadowsocks
