#Enter the Project results for which build is successful and test logs and build logs are available.
#Enter the Project results for which you want to view test compare and Build Log compare and test log compare

localProjectResultForWhichBuildIsSuccess=flask
archivedProjectResultForWhichBuildIsSuccess=flask