#Enter the batch job results for which build is successful and test logs and build logs are available.

localBatchJobResultForWhichBuildIsSuccess=socks_batch1
archivedBatchJobResultForWhichBuildIsSuccess=socks_batch4