#Enter the batch job results for which build is successful and test logs and build logs are available.
#Enter the batch job results for which you want to view test history and test details.

localBatchJobResultForWhichBuildIsSuccess=BatchJobs_08_01
archivedBatchJobResultForWhichBuildIsSuccess=BatchJobs_08_01