#Enter the batch job results for which build is successful and which you want to archive or remove.

localBatchJobResultToArchive=BatchJobs_11_01
localBatchJobResultToRemove=BatchJobs_11_01
archivedBatchJobResultToRemove=BatchJobs_11_01