#Enter the Project results for which build is successful and test logs and build logs are available.

localProjectResultForWhichBuildIsSuccess=flask
archivedProjectResultForWhichBuildIsSuccess=flask