# Specify default download directory path

# For Windows
# downloadFilePath=C:\\Users\\manish_kane\\Downloads\\

# For Linux
downloadFilePath=/root/Downloads/

################################################################################

# Test Data for Use Case - 2

# Test Case - 5
gsaUserName=mkane
gsaPassword=wysIwyg85

################################################################################

# Test Data for Use Case - 4,5

# Test Case - 11,14 
# Make sure that this repository search results in auto selected repository
autoSelectedRepository=cassandra
# Test Case - 10,13,19
# Make sure that this repository search results in repository listing
listOfRepositories=Cassandra
# Test Case - 10a
ownerForOwnerRepositorySearch=ibmsoe
repositoryForOwnerRepositorySearch=cassandra
# Test Case - 12
numOfRepositories=10

################################################################################

# Test Data for Use Case - 6

# Test Case - 24
buildAndTestRepositoryName=bson

################################################################################

# Test Data for Use Case - 7,8

# Test Case - 35,36,41,42
topRepositoryValue=3
# Test Case - 35,36
forksValue=50
# Test Case - 35,36
sortByValue=Forks
# Test Case - 35,36
releaseValue=Current
# Test Case - 35,36
programmingLanguageValue=Java
# Test Case - 35,36
popularityStarsValue=50